<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>ikm</short-name>
	<uri>http://www.iknowing.com/tags/module</uri>
	<tag>
		<description>与组有关的Module定义的List读取操作。</description>
		<display-name>mglist</display-name>
		<name>mglist</name>
		<tag-class>
			com.iknowing.sc.sitebao.v6.framework.web.tag.module.ModuleDefGroupListTag
		</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>根据组去获取相关需要的Module定义信息</description>
		<display-name>mlist</display-name>
		<name>mlist</name>
		<tag-class>com.iknowing.sc.sitebao.v6.framework.web.tag.module.ModuleDefListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>groupId</name>
			<required>false</required>
			<type>java.lang.Long</type>
		</attribute>
	</tag>
	</taglib>
